REACT_APP_BACKEND_URL=http://localhost:5000  //Enter the url where backend (trbaks/ankugram-backend) listens to.
REACT_APP_MAPBOX_API_KEY= //Enter API Key/Access Token for MAPBOXGL (https://account.mapbox.com/access-tokens)
